Sun Sep 21 22:06:00 2014 Next Found 
Sun Sep 21 22:06:00 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1441', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Brownsville'}
Sun Sep 21 22:06:00 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1255', 'title': 'UTRGV - Executive Vice President Operations  Compliance'}
Sun Sep 21 22:06:00 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1410', 'title': 'UTRGV - Interim Dean for the College of Liberal Arts'}
Sun Sep 21 22:06:00 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1447', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Harlingen'}
Sun Sep 21 22:06:00 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1444', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Edinburg'}
Sun Sep 21 22:06:00 2014 No new jobs 
Sun Sep 21 22:19:15 2014 Next Found 
Sun Sep 21 22:19:15 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1441', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Brownsville'}
Sun Sep 21 22:19:15 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1255', 'title': 'UTRGV - Executive Vice President Operations  Compliance'}
Sun Sep 21 22:19:15 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1410', 'title': 'UTRGV - Interim Dean for the College of Liberal Arts'}
Sun Sep 21 22:19:15 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1447', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Harlingen'}
Sun Sep 21 22:19:15 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1444', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Edinburg'}
Sun Sep 21 22:19:15 2014 Next Found 
Sun Sep 21 22:19:15 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1446', 'title': 'UTRGV- Executive Assistant to the President'}
Sun Sep 21 22:19:15 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1408', 'title': 'UTRGV - Interim Dean for the College of Education and P-16 Integration'}
Sun Sep 21 22:19:15 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1402', 'title': 'UTRGV - Interim Dean for the College of Business and Entrepreneurship'}
Sun Sep 21 22:19:15 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1409', 'title': 'UTRGV - Interim Dean for the College of Health Affairs'}
Sun Sep 21 22:19:15 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1405', 'title': 'UTRGV - Interim Dean for the College of Fine Arts'}
Sun Sep 21 22:19:16 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1407', 'title': 'UTRGV - Interim Dean for the College of Engineering and Computer Science'}
Sun Sep 21 22:19:16 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1403', 'title': 'UTRGV - Interim Dean for the College of Sciences'}
Sun Sep 21 22:19:16 2014 {'date': '09/05/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1388', 'title': 'UTRGV - Vice President of Student Success'}
Sun Sep 21 22:19:16 2014 {'date': '07/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1253', 'title': 'UTRGV - Executive Vice President Finance   Administration'}
Sun Sep 21 22:19:16 2014 Message Set 
Sun Sep 21 22:20:25 2014 Next Found 
Sun Sep 21 22:20:25 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1441', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Brownsville'}
Sun Sep 21 22:20:25 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1255', 'title': 'UTRGV - Executive Vice President Operations  Compliance'}
Sun Sep 21 22:20:25 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1410', 'title': 'UTRGV - Interim Dean for the College of Liberal Arts'}
Sun Sep 21 22:20:25 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1447', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Harlingen'}
Sun Sep 21 22:20:25 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1444', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Edinburg'}
Sun Sep 21 22:20:25 2014 Next Found 
Sun Sep 21 22:20:25 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1446', 'title': 'UTRGV- Executive Assistant to the President'}
Sun Sep 21 22:20:25 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1408', 'title': 'UTRGV - Interim Dean for the College of Education and P-16 Integration'}
Sun Sep 21 22:20:25 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1402', 'title': 'UTRGV - Interim Dean for the College of Business and Entrepreneurship'}
Sun Sep 21 22:20:25 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1409', 'title': 'UTRGV - Interim Dean for the College of Health Affairs'}
Sun Sep 21 22:20:25 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1405', 'title': 'UTRGV - Interim Dean for the College of Fine Arts'}
Sun Sep 21 22:20:26 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1407', 'title': 'UTRGV - Interim Dean for the College of Engineering and Computer Science'}
Sun Sep 21 22:20:26 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1403', 'title': 'UTRGV - Interim Dean for the College of Sciences'}
Sun Sep 21 22:20:26 2014 {'date': '09/05/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1388', 'title': 'UTRGV - Vice President of Student Success'}
Sun Sep 21 22:20:26 2014 {'date': '07/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1253', 'title': 'UTRGV - Executive Vice President Finance   Administration'}
Sun Sep 21 22:20:26 2014 Message Set 
Sun Sep 21 22:22:16 2014 Next Found 
Sun Sep 21 22:22:16 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1441', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Brownsville'}
Sun Sep 21 22:22:16 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1255', 'title': 'UTRGV - Executive Vice President Operations  Compliance'}
Sun Sep 21 22:22:16 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1410', 'title': 'UTRGV - Interim Dean for the College of Liberal Arts'}
Sun Sep 21 22:22:16 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1447', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Harlingen'}
Sun Sep 21 22:22:16 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1444', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Edinburg'}
Sun Sep 21 22:22:17 2014 Next Found 
Sun Sep 21 22:22:17 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1446', 'title': 'UTRGV- Executive Assistant to the President'}
Sun Sep 21 22:22:17 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1408', 'title': 'UTRGV - Interim Dean for the College of Education and P-16 Integration'}
Sun Sep 21 22:22:17 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1402', 'title': 'UTRGV - Interim Dean for the College of Business and Entrepreneurship'}
Sun Sep 21 22:22:17 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1409', 'title': 'UTRGV - Interim Dean for the College of Health Affairs'}
Sun Sep 21 22:22:17 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1405', 'title': 'UTRGV - Interim Dean for the College of Fine Arts'}
Sun Sep 21 22:22:17 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1407', 'title': 'UTRGV - Interim Dean for the College of Engineering and Computer Science'}
Sun Sep 21 22:22:17 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1403', 'title': 'UTRGV - Interim Dean for the College of Sciences'}
Sun Sep 21 22:22:17 2014 {'date': '09/05/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1388', 'title': 'UTRGV - Vice President of Student Success'}
Sun Sep 21 22:22:17 2014 {'date': '07/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1253', 'title': 'UTRGV - Executive Vice President Finance   Administration'}
Sun Sep 21 22:22:18 2014 Message Set 
Sun Sep 21 22:25:40 2014 Next Found 
Sun Sep 21 22:25:40 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1441', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Brownsville'}
Sun Sep 21 22:25:40 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1255', 'title': 'UTRGV - Executive Vice President Operations  Compliance'}
Sun Sep 21 22:25:40 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1410', 'title': 'UTRGV - Interim Dean for the College of Liberal Arts'}
Sun Sep 21 22:25:40 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1447', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Harlingen'}
Sun Sep 21 22:25:40 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1444', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Edinburg'}
Sun Sep 21 22:25:40 2014 Next Found 
Sun Sep 21 22:25:40 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1446', 'title': 'UTRGV- Executive Assistant to the President'}
Sun Sep 21 22:25:40 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1408', 'title': 'UTRGV - Interim Dean for the College of Education and P-16 Integration'}
Sun Sep 21 22:25:40 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1402', 'title': 'UTRGV - Interim Dean for the College of Business and Entrepreneurship'}
Sun Sep 21 22:25:40 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1409', 'title': 'UTRGV - Interim Dean for the College of Health Affairs'}
Sun Sep 21 22:25:40 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1405', 'title': 'UTRGV - Interim Dean for the College of Fine Arts'}
Sun Sep 21 22:25:41 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1407', 'title': 'UTRGV - Interim Dean for the College of Engineering and Computer Science'}
Sun Sep 21 22:25:41 2014 {'date': '09/09/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1403', 'title': 'UTRGV - Interim Dean for the College of Sciences'}
Sun Sep 21 22:25:41 2014 {'date': '09/05/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1388', 'title': 'UTRGV - Vice President of Student Success'}
Sun Sep 21 22:25:41 2014 {'date': '07/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1253', 'title': 'UTRGV - Executive Vice President Finance   Administration'}
Sun Sep 21 22:25:41 2014 Message Set 
Sun Sep 21 22:28:29 2014 Next Found 
Sun Sep 21 22:28:29 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1441', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Brownsville'}
Sun Sep 21 22:28:29 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1255', 'title': 'UTRGV - Executive Vice President Operations  Compliance'}
Sun Sep 21 22:28:29 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1410', 'title': 'UTRGV - Interim Dean for the College of Liberal Arts'}
Sun Sep 21 22:28:29 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1447', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Harlingen'}
Sun Sep 21 22:28:29 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1444', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Edinburg'}
Sun Sep 21 22:28:29 2014 No new jobs 
Sun Sep 21 22:29:18 2014 Next Found 
Sun Sep 21 22:29:18 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1441', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Brownsville'}
Sun Sep 21 22:29:18 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1255', 'title': 'UTRGV - Executive Vice President Operations  Compliance'}
Sun Sep 21 22:29:18 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1410', 'title': 'UTRGV - Interim Dean for the College of Liberal Arts'}
Sun Sep 21 22:29:18 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1447', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Harlingen'}
Sun Sep 21 22:29:18 2014 {'date': '09/17/2014', 'location': 'UT Rio Grande Valley', 'job_id': '1444', 'title': 'UTRGV- Sr. Administrative Associate \xc3\xa2\xe2\x82\xac\xe2\x80\x9c President\xc3\xa2\xe2\x82\xac\xe2\x84\xa2s Office, Edinburg'}
Sun Sep 21 22:29:18 2014 No new jobs 
